VITE_APPWRITE_ENDPOINT = "https://syd.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT = "6896bc7f001e63f1dd70"
VITE_APPWRITE_PROJECT_NAME = "Hackathon"
VITE_DB_ID="689725950018b11a7891"
VITE_COL_GOALS="6897270d001da6e6df14"
